play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.enabled += "play.filters.cors.CORSFilter"

db.default.driver = org.postgresql.Driver
db.default.url = "jdbc:postgresql://localhost:5432/dbeditor"
db.default.username = "orm"
db.default.password = "123456"
db.default.logSql = true

ebean.default = ["models.entity.*"]


rabbitmq {
  host = localhost
  queue = email-queue
  exchange = mail-send-exchange
}

mail {
  host = "smtp.gmail.com"
  port = 587
  username = "dbeditor.notify@gmail.com"
  password = "dbed1t0r20!8"
  domain = "gmail.com"
  addresses {
    notify = "dbeditor.notify"
  }
}

play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = ["Accept"]
}
