db.default.driver = org.postgresql.Driver
db.default.url = "jdbc:postgresql://localhost:5432/dbeditor"
db.default.username = "orm"
db.default.password = "123456"
db.default.logSql = true

ebean.default = ["models.entity.*"]